# finance-manager

./: .gitignore  FinanceManager.sln
FinanceManager/: App.config  Config.txt  FinanceManager.csproj  FinanceManager.sln  Program.cs  Startup.cs  appsettings.json
FinanceManager.Api/: FinanceManager.Api.csproj  Program.cs  Startup.cs
FinanceManager.Api/Controllers/: LoginController.cs
FinanceManager.Api/Controllers/Months/: MonthsController.cs
FinanceManager.Api/Controllers/Savings/: SavingsController.cs
FinanceManager.Api/Controllers/Users/: UsersController.cs
FinanceManager.Api/Helpers/: JwtHelpers.cs
FinanceManager.Api/Properties/: launchSettings.json
FinanceManager.Infra.Data/: Class1.cs  FinanceManager.Infra.Data.csproj
FinanceManager.Infra.Data/Database/: Connection.cs  DatabaseData.cs  DatabaseVersionQueries.cs  DbContext.cs
FinanceManager.Infra.Data/Repositories/Base/: BaseRepository.cs  IRepository.cs
FinanceManager.Infra.Data/Repositories/Months/: MonthsData.cs
FinanceManager.Infra.Data/Repositories/Savings/: SavingsData.cs
FinanceManager.Infra.Data/Repositories/Users/: UsersData.cs
FinanceManager.Infrastructure.Data/: Class1.cs  FinanceManager.Infrastructure.Data.csproj
FinanceManager.Infrastructure.Data/DataRecords/Base/: DataRecord.cs  IDataRecord.cs
FinanceManager.Infrastructure.Data/DataRecords/Months/: Month.cs  MonthExpense.cs  MonthIncome.cs
FinanceManager.Infrastructure.Data/DataWrapper/: DataCore.cs  IDataCore.cs
FinanceManager.Services/: Class1.cs  FinanceManager.Services.csproj
FinanceManager.Services/DTO/Users/: UserDTO.cs
FinanceManager.Services/Database/: DatabaseService.cs
FinanceManager.Services/Services/Months/: MonthsService.cs
FinanceManager.Services/Services/Savings/: SavingsService.cs
FinanceManager.Services/Services/Users/: UsersService.cs
FinanceManager/1 - Entity/: ComboxItem.cs  DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  DataModel.edmx.diagram  FinanceType.cs  FinanceTypeEntity.cs  FinanceType_MonthyFinance.cs  MonthlyFinance.cs  Person.cs  PersonEntity.cs
FinanceManager/2 - DAL/: FinanceTypeDAL.cs  PersonDAL.cs
FinanceManager/3 - Controller/: FinanceTypeController.cs  PersonController.cs
FinanceManager/4 - GUI/: FinanceTypesRegister.Designer.cs  FinanceTypesRegister.cs  Finances.Designer.cs  Finances.cs  MainPage.Designer.cs  MainPage.cs  PersonRegister.Designer.cs  PersonRegister.cs  PersonRegister.resx
FinanceManager/Controller/: PersonController.cs
FinanceManager/Controllers/: BaseRepository.cs  LoginController.cs
FinanceManager/Controllers/Bills/: Bills.cs  BillsController.cs
FinanceManager/Controllers/Database/: DatabaseController.cs  DatabaseVersionQueries.cs
FinanceManager/Controllers/Home/: HomeController.cs
FinanceManager/Controllers/Incomes/: IncomesController.cs
FinanceManager/Controllers/Months/: Months.cs  (+1 more)
FinanceManager/DAL/: PersonDAL.cs
FinanceManager/Entity/: DataModel.Context.cs  DataModel.Designer.cs  DataModel.edmx  FinanceType.cs  FinanceType_MonthyFinance.cs  MonthlyFinance.cs  Person.cs  PersonEntity.cs
FinanceManager/Models/: CalcModel.cs  MonthModel.cs  SessionModel.cs
FinanceManager/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
FinanceManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
FinanceManager/UI/: MainPage.Designer.cs  PersonRegister.Designer.cs  PersonRegister.cs
FinanceManager/ViewCore/: simple-sidebar.css
FinanceManager/Views/: _ViewStart.cshtml
(+86 files in other folders)
