<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="DTO\Months\" />
    <Folder Include="DTO\Savings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Domain\FinanceManager.Domain.csproj" />
    <ProjectReference Include="..\FinanceManager.Infra.CrossCutting\FinanceManager.Infra.CrossCutting.csproj" />
    <ProjectReference Include="..\FinanceManager.Infra.Data\FinanceManager.Infra.Data.csproj" />
  </ItemGroup>

</Project>
